# CRM

./: pom.xml
src/main/java/com/ck/Exception/: LoginException.java
src/main/java/com/ck/Listener/: MyListener.java
src/main/java/com/ck/aop/: MyAdvice.java
src/main/java/com/ck/controller/: ActivityController.java  ClueController.java  TransactionController.java  UserController.java
src/main/java/com/ck/dao/: ActivityDao.java  ClueDao.java  ClueDao.xml.bak  ContactsDao.java  ContactsDao.xml  CustomerDao.java  DataDicDao.java  TranDao.java  UserDao.java
src/main/java/com/ck/domain/: Activity.java  ActivityRemark.java  Clue.java  Clue_Remark.java  Contacts.java  Contacts_Remark.java  Customer.java  Customer_Remark.java  Dic_Type.java  Dic_Value.java  Tran.java  Tran_History.java  Tran_Remark.java  User.java
src/main/java/com/ck/interceptor/: IsLoginInterceptor.java
src/main/java/com/ck/service/: ActivityService.java  ActivityServiceImpl.java  ClueService.java  ClueServiceImpl.java  ClueServiceImpl.java.bak  ContactsService.java  ContactsServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DataDicService.java  DataDicServiceImpl.java  TranService.java  TranServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/resources/conf/: generator.properties
src/main/webapp/: login.jsp
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: index.jsp
src/main/webapp/workbench/customer/: detail.html  index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  edit.html  index.jsp
