driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/ssmobject?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
username=root
password=root
modelPackage=com.ck.domain
daoPackage=com.ck.dao